{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "protein-index",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-15",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "protein-index",
      "database_id": "eb679fb6-19d3-414b-9649-88d8078dd912",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "LABELS",
      "bucket_name": "protein-index-labels"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05
    }
  },
  "upload_source_maps": true
}
